.style-wrapper
    margin-bottom: 57px
    font-family: Spiegel-SemiBold
    font-size: 10px
    line-height: 11.5px
    font-weight: 600
    letter-spacing: 1px
    text-transform: uppercase
    color: black

.roles
    list-style: none
    display: flex
    flex-direction: row
    justify-content: center

.search-bar
    &__input
        display: flex
        justify-content: center
        width: 8rem
        height: 3.1rem
        cursor: pointer
    &__placeholder
        position: relative
        bottom: 3em
        left: 6em
    &__icon
        position: relative
        top: 3.3em
        left: 3.5em
