@import '../../style/variables'

.skin-discount
    font-family: BeaufortforLOL-Regular
    background-color: #f8f8f8
    animation-delay: 1500ms
    animation-duration: 2800ms

.slick-slider
    padding-bottom: 177px
    div
        outline: none

.slick-dots
    bottom: 144px

.black-box
    width: $skin-discount-width
    height: 25px
    background-color: black
    display: flex
    justify-content: space-evenly
    color: #c9aa71
    &__rp-icon
        width: 17px
        height: 17px
        margin-top: 3px
        margin-left: 5px

    &__item-align
        display: flex
        display: space-between

.skinImg
    max-width: $skin-discount-width
